# unsplash-gallery

./: build.gradle
app/: build.gradle
app/src/androidTest/java/gallery/unsplash/alex/yandexgallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gallery/unsplash/alex/com/: App.kt
app/src/main/java/gallery/unsplash/alex/com/di/: AppComponent.kt  AppModule.kt  DataModule.kt  PresenterModule.kt
app/src/main/java/gallery/unsplash/alex/com/domain/: LoaderPhotoInteractor.kt
app/src/main/java/gallery/unsplash/alex/com/model/: ServerApi.kt
app/src/main/java/gallery/unsplash/alex/com/presentation/mvp/: BaseMvpPresenter.kt
app/src/main/java/gallery/unsplash/alex/com/presentation/mvp/presenterImpls/: BaseMvpPresenterImpl.kt  MainPresenterImpl.kt
app/src/main/java/gallery/unsplash/alex/com/presentation/mvp/presenters/: BaseMvpView.kt  MainPresenter.kt  PresenterListener.kt
app/src/main/java/gallery/unsplash/alex/com/presentation/mvp/views/: MainView.kt
app/src/main/java/gallery/unsplash/alex/com/presentation/ui/: BaseActivity.kt  MainActivity.kt  ViewPhotoActivity.kt
app/src/main/java/gallery/unsplash/alex/com/presentation/ui/recyclerView/: ImageRecyclerViewAdapter.kt  ImageRecyclerViewHolder.kt
app/src/main/res/layout/: activity_main.xml  activity_view_photo.xml  item_image.xml  my_toolbar.xml
app/src/main/res/menu/: search_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/gallery/unsplash/alex/yandexgallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
